{
    "Lua.diagnostics.globals": [
        "EVENT_MANAGER",
        "EVENT_ADD_ON_LOADED",
        "GetActiveCompanionDefId",
        "GetCompanionCollectibleId",
        "SLASH_COMMANDS",
        "EVENT_OPEN_COMPANION_MENU",
        "COMPANION_KEYBOARD",
        "SI_COMPANION_MENU_COLLECTIONS_TITLE",
        "StatusIconForSpecializedCategory",
        "COLLECTIBLE_CATEGORY_SPECIALIZATION_NONE",
        "SCENE_MANAGER",
        "ZO_KEYBOARD_NEW_ICON",
        "ZO_COLLECTIBLE_DATA_MANAGER",
        "SecurePostHook",
        "COMPANION_OVERVIEW_KEYBOARD",
        "WINDOW_MANAGER",
        "TOPLEFT",
        "BOTTOMLEFT",
        "BOTTOMRIGHT",
        "TOPRIGHT",
        "ZO_ControlPool",
        "GetString",
        "ZO_CreateStringId",
        "CC_GOOD_ISOBEL_TEXT_1",
        "CC_GOOD_ISOBEL_TIME_1",
        "CC_GOOD_ISOBEL_TEXT_2",
        "CC_20_HOURS",
        "CC_GOOD_ISOBEL_TEXT_3",
        "CC_GOOD_ISOBEL_TEXT_4",
        "CC_GOOD_ISOBEL_TEXT_5",
        "CC_GOOD_ISOBEL_TEXT_6",
        "CC_GOOD_ISOBEL_TEXT_7",
        "CC_GOOD_ISOBEL_TEXT_8",
        "CC_1_HOUR",
        "CC_GOOD_ISOBEL_TEXT_9",
        "CC_GOOD_ISOBEL_TEXT_10",
        "CC_GOOD_ISOBEL_TEXT_11",
        "CC_FIRST_TIME",
        "CC_OTHER_TIMES",
        "CC_GOOD_ISOBEL_TEXT_12",
        "CC_GOOD_ISOBEL_TEXT_13",
        "CC_GOOD_ISOBEL_TEXT_14",
        "CC_GOOD_ISOBEL_TEXT_15",
        "CC_GOOD_ISOBEL_TEXT_16",
        "CC_GOOD_ISOBEL_TEXT_17",
        "CC_GOOD_ISOBEL_TEXT_18",
        "CC_TEXT_GOOD_RAPPORT",
        "CC_TEXT_BAD_RAPPORT",
        "CC_TEXT_UNKNOWN",
        "CC_BAD_ISOBEL_TEXT_1",
        "CC_OFF_COOLDOWN",
        "CC_DURING_COOLDOWN",
        "CC_BAD_ISOBEL_TEXT_2",
        "CC_SHARED_COOLDOWN",
        "CC_SHARED_DARK_BROTHERHOOD",
        "CC_BAD_ISOBEL_TEXT_3",
        "CC_SHARED_COMPLETE_PERSONAL_QUEST",
        "CC_ISOBEL_TIME_1",
        "CC_ONCE_PER_PERSONAL_QUEST",
        "CC_GOOD_BASTIAN_TEXT_1",
        "CC_GOOD_BASTIAN_TEXT_2",
        "CC_GOOD_BASTIAN_TEXT_3",
        "CC_GOOD_BASTIAN_TEXT_4",
        "CC_GOOD_BASTIAN_TEXT_5",
        "CC_GOOD_BASTIAN_TEXT_6",
        "CC_5_MINUTES",
        "CC_GOOD_BASTIAN_TEXT_7",
        "CC_GOOD_BASTIAN_TEXT_8",
        "CC_15_MINUTES",
        "CC_GOOD_BASTIAN_TEXT_9",
        "CC_10_MINUTES",
        "CC_GOOD_BASTIAN_TEXT_10",
        "CC_GOOD_BASTIAN_TEXT_11",
        "CC_BAD_BASTIAN_TEXT_1",
        "CC_BAD_BASTIAN_TEXT_2",
        "CC_BAD_BASTIAN_TEXT_3",
        "CC_BAD_BASTIAN_TEXT_4",
        "CC_BAD_BASTIAN_TEXT_5",
        "CC_BAD_BASTIAN_TEXT_6",
        "CC_BAD_BASTIAN_TEXT_7",
        "CC_BAD_BASTIAN_TEXT_8",
        "CC_GOOD_MIRRI_TEXT_1",
        "CC_GOOD_MIRRI_TEXT_2",
        "CC_GOOD_MIRRI_TEXT_3",
        "CC_GOOD_MIRRI_TEXT_4",
        "CC_GOOD_MIRRI_TEXT_5",
        "CC_30_MINUTES",
        "CC_GOOD_MIRRI_TEXT_6",
        "CC_GOOD_MIRRI_TEXT_7",
        "CC_GOOD_MIRRI_TEXT_8",
        "CC_GOOD_MIRRI_TEXT_9",
        "CC_GOOD_MIRRI_TEXT_10",
        "CC_GOOD_MIRRI_TEXT_11",
        "CC_GOOD_MIRRI_TEXT_12",
        "CC_GOOD_MIRRI_TEXT_13",
        "CC_GOOD_MIRRI_TEXT_14",
        "CC_GOOD_MIRRI_TEXT_15",
        "CC_GOOD_MIRRI_TEXT_16",
        "CC_GOOD_MIRRI_TEXT_17",
        "CC_GOOD_MIRRI_TEXT_18",
        "CC_SHARED_USING_BLADE_OF_WOE_NPC",
        "CC_BAD_MIRRI_TEXT_1",
        "CC_BAD_MIRRI_TEXT_2",
        "CC_SHARED_ISOBEL_EMBER_QUEST_RAPPORT",
        "CC_SHARED_COMPLETE_MAGES_DAILY",
        "CC_GOOD_EMBER_TEXT_1",
        "CC_GOOD_EMBER_TEXT_2",
        "CC_GOOD_EMBER_TEXT_3",
        "CC_GOOD_EMBER_TEXT_4",
        "CC_GOOD_EMBER_TEXT_5",
        "CC_GOOD_EMBER_TEXT_6",
        "CC_GOOD_EMBER_TEXT_7",
        "CC_GOOD_EMBER_TEXT_8",
        "CC_GOOD_EMBER_TEXT_9",
        "CC_GOOD_EMBER_TEXT_10",
        "CC_GOOD_EMBER_TEXT_11",
        "CC_GOOD_EMBER_TEXT_12",
        "CC_GOOD_EMBER_TEXT_13",
        "CC_GOOD_EMBER_TEXT_14",
        "CC_GOOD_EMBER_TEXT_15",
        "CC_GOOD_EMBER_TEXT_16",
        "CC_GOOD_EMBER_TEXT_17",
        "CC_GOOD_EMBER_TEXT_18",
        "CC_BAD_EMBER_TEXT_1",
        "CC_BAD_EMBER_TEXT_2",
        "CC_BAD_EMBER_TEXT_3",
        "CC_BAD_EMBER_TEXT_4",
        "CC_BAD_EMBER_TEXT_5",
        "CC_NO_COOLDOWN",
        "CC_SHARED_LOOTING_PSIJIC_PORTAL",
        "CC_SHARED_BASTIAN_MIRRI",
        "CC_2_HOUR",
        "CC_2_MINUTES",
        "CC_3_MINUTES",
        "CC_2_HOURS",
        "CC_GOOD_BASTIAN_TEXT_12",
        "CC_BAD_BASTIAN_TEXT_9",
        "CC_BAD_BASTIAN_TEXT_10",
        "ZO_Object",
        "GetTimeStamp",
        "GetDiffBetweenTimeStamps",
        "CC_1_HOURS",
        "ZO_SavedVars",
        "d",
        "CC_REMINDER_BTN",
        "ZO_CallbackObject",
        "CC_RESET_BTN",
        "ZO_Dialogs_RegisterCustomDialog",
        "GetControl",
        "SI_DIALOG_ACCEPT",
        "SI_DIALOG_CANCEL",
        "ZO_Dialogs_ShowDialog",
        "CC_UNKNOWN_TIME",
        "ZO_CenterScreenAnnounce_SetPriority",
        "CENTER_SCREEN_ANNOUNCE",
        "CSA_CATEGORY_LARGE_TEXT",
        "SOUNDS",
        "zo_strformat",
        "CC_NOTIFICATION_TIMER_FINISH_MAIN",
        "CC_NOTIFICATION_TIMER_FINISH_SECOND",
        "LibAddonMenu2",
        "CC_CHAT_TIMER_START",
        "CC_CHAT_TIMER_FINISH",
        "CC_TIMER_RESET",
        "ZO_AbbreviateAndLocalizeNumber",
        "CC_TIME_STRING",
        "CC_TIME_MINUTES",
        "CC_TIME_HOURS",
        "CC_SHARED_USE_BLADE_OF_WOE_NPC",
        "CC_CANCEL_BTN",
        "CC_CHAT_TIMER_CANCEL",
        "EVENT_GAMEPAD_PREFERRED_MODE_CHANGED",
        "ZO_COMPANION_GAMEPAD",
        "PostHook",
        "ZO_PostHook",
        "SI_COMPANION_MENU_OVERVIEW_TITLE",
        "GAMEPAD_QUAD_2_3_TOOLTIP",
        "GAMEPAD_TOOLTIPS",
        "ZO_Gamepad_ParametricList_Screen",
        "ZO_FadeSceneFragment",
        "ZO_InteractScene",
        "ZO_COMPANION_MANAGER",
        "ZO_GAMEPAD_HEADER_TABBAR_DONT_CREATE",
        "SYSTEMS",
        "ZO_COLLECTIONS_SYSTEM_NAME",
        "EVENT_VISUAL_LAYER_CHANGED",
        "ZO_GamepadGenericHeader_Refresh",
        "CC_UI_RAPPORT_TITLE",
        "GAMEPAD_COMPANION_COLLECTIONS_ACTIONS_DIALOG_NAME",
        "GAMEPAD_DIALOGS",
        "SI_GAMEPAD_INVENTORY_ACTION_LIST_KEYBIND",
        "SI_OK",
        "KEYBIND_STRIP_ALIGN_LEFT",
        "SI_GAMEPAD_SELECT_OPTION",
        "ZO_Gamepad_AddBackNavigationKeybindDescriptors",
        "GAME_NAVIGATION_TYPE_BUTTON",
        "SI_MAIN_MENU_COLLECTIONS",
        "COLLECTIONS_BOOK_SINGLETON",
        "IsChatSystemAvailableForCurrentPlatform",
        "ZO_SharedGamepadEntry_OnSetup",
        "CC_UI_TIMER_START",
        "ZO_Gamepad_AddBackNavigationKeybindDescriptorsWithSound",
        "KEYBIND_STRIP",
        "GAMEPLAY_ACTOR_CATEGORY_COMPANION",
        "ZO_GamepadEntryData",
        "zo_callLater",
        "ZO_GamepadMenuEntryTemplateParametricListFunction",
        "SCENE_FRAGMENT_SHOWING",
        "COMPANION_CHARACTER_KEYBOARD",
        "HasActiveCompanion",
        "GetCompanionId",
        "GetCompanionName",
        "CC_ERROR_START_TIMER",
        "CC_RESET_MODAL_TITLE",
        "CC_SETTINGS_MENU_DESCRIPTION",
        "CC_SETTINGS_NOTIFICATION_SECTION",
        "CC_SETTINGS_NOTIFICATION_REMINDER_NAME",
        "CC_SETTINGS_NOTIFICATION_REMINDER_TOOLTIP",
        "CC_SETTINGS_CHAT_REMINDER_NAME",
        "CC_SETTINGS_CHAT_REMINDER_TOOLTIP",
        "CC_SETTINGS_NOTIFICATION_NAME",
        "CC_SETTINGS_NOTIFICATION_TOOLTIP",
        "CC_SETTINGS_OTHER_SECTION",
        "CC_SETTINGS_OTHER_TIMER_S_NAME",
        "CC_SETTINGS_OTHER_TIMER_S_TOOLTIP",
        "CC_SETTINGS_OTHER_TIMER_R_NAME",
        "CC_SETTINGS_OTHER_TIMER_R_TOOLTIP",
        "CC_SETTINS_OTHER_COUNTDOWN_NAME",
        "CC_SETTINS_OTHER_COUNTDOWN_TOOLTIP",
        "CC_SETTINGS_TITLE"
    ],
    "Lua.diagnostics.disable": [
        "unused-local"
    ]
}